server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_dev?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=chang0805

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#AppController About
appHost=http://127.0.0.1:9000
appCachePath=/Users/mingle/Desktop/App
