server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_dev?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=chang0805

spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600

#AppController About
appHost=http://127.0.0.1:9000
appCachePath=/Users/mingle/Desktop/App
